# student-manage

./: pom.xml
src/main/java/com/person/student/manage/: MainApplication.java
src/main/java/com/person/student/manage/aop/: ControllerAspect.java
src/main/java/com/person/student/manage/constant/: PostCommonError.java
src/main/java/com/person/student/manage/controller/: ScoreController.java  TestController.java
src/main/java/com/person/student/manage/db/dao/: ScoreMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/person/student/manage/db/dao/custom/: CustomScoreMapper.java  CustomStudentMapper.java  CustomSubjectMapper.java
src/main/java/com/person/student/manage/db/entity/: Result.java  ResultEnum.java  Score.java  Student.java  Subject.java  Subjects.java
src/main/java/com/person/student/manage/db/entity/custom/: CusStudent.java  CustomScore.java  CustomStudent.java
src/main/java/com/person/student/manage/db/manager/: ScoreManager.java  StudentManager.java
src/main/java/com/person/student/manage/db/sql/: ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml
src/main/java/com/person/student/manage/db/sql/custom/: CustomScoreMapper.xml  CustomStudentMapper.xml  CustomSubjectMapper.xml
src/main/java/com/person/student/manage/db/util/: ResultUtil.java
src/main/java/com/person/student/manage/entity/param/: QueryScoreParam.java
src/main/java/com/person/student/manage/entity/result/: ScoreResult.java
src/main/java/com/person/student/manage/exception/: StudentManageException.java
src/main/java/com/person/student/manage/service/: ScoreService.java  StudentService.java
src/main/java/com/person/student/manage/service/impl/: ScoreServiceImpl.java
src/main/java/com/person/student/manage/util/: JacksonUtil.java
src/main/resources/: ReadMe.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  mybatis-generator-config.xml  数据库例子初始化.sql
src/main/resources/config/maven/: settings-privite.xml
src/test/java/: CommonTest.java
src/test/java/com/person/student/manage/controller/: ScoreControllerTest.java
