logging.config=classpath:log4j2-test.xml
server.port.out=8822
#数据库配置
datasource.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.test.username=root
datasource.test.password=root
datasource.test.initialSize=1
datasource.test.minIdle=1
datasource.test.maxActive=3
datasource.test.maxWait=60000
datasource.test.timeBetweenEvictionRunsMillis=60000
datasource.test.minEvictableIdleTimeMillis=300000
datasource.test.validationQuery=SELECT 1 FROM DUAL
datasource.test.testWhileIdle=true
datasource.test.testOnBorrow=false
datasource.test.testOnReturn=false
datasource.test.poolPreparedStatements=true
datasource.test.maxPoolPreparedStatementPerConnectionSize=20