#tomcat
server.port=8080
server.context-path=/student-manage
#环境
spring.profiles.active=dev
logging.config=classpath:log4j2-dev.xml

mybatis.mapper-locations=classpath*:com/person/student/manage/db/sql/**/*.xml
mybatis.type-aliases-package=com.person.student.manage.db.entity