logging.config=classpath:log4j2-dev.xml
#数据库配置
#datasource.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#datasource.test.username=root
#datasource.test.password=root
#datasource.test.driver-class-name=com.mysql.jdbc.Driver
#datasource.test.initialSize=1
#datasource.test.minIdle=1
#datasource.test.maxActive=3
#datasource.test.maxWait=60000
#datasource.test.timeBetweenEvictionRunsMillis=60000
#datasource.test.minEvictableIdleTimeMillis=300000
#datasource.test.validationQuery=SELECT 1 FROM DUAL
#datasource.test.testWhileIdle=true
#datasource.test.testOnBorrow=false
#datasource.test.testOnReturn=false
#datasource.test.poolPreparedStatements=true
#datasource.test.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.name=druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root